<!DOCTYPE html>
<html lang="ch-ZN">
<head>
  <meta charset="UTF-8">
  <title>输入验证动画</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body{
      background: #eeeeee;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: auto;
    }
    .form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      background: #ffffff;
      width: 600px;
      height: auto;
      padding: 32px;
      border-radius: 20px;
    }
    .form .form-item {
      position: relative;
      margin-bottom: 16px;
    }
    .form .form-item label {
      display: block;
      width: 100%;
      height: 16px;
      padding-bottom: 7px;
      color: #cccccc;
    }
    /**
    * input输入框默认样式重置方法：border: 0; &:focus{ border: 0; outline: 0;};
    */
    .form .form-item input {
      width: 260px;
      height: 16px;
      padding: 16px;
      border-radius: 5px;
      border: 0;
      background: #eeeeee;
      color: #f4645f;
    }
    .form .form-item input:focus {
      border: 0;
      outline: 0;
    }
    .form .form-err {
      position: absolute;
      top: 20px;
      left: -3px;
      width: 100%;
      height: 48px;
      border: 3px solid #e21084;
      border-radius: 5px;
      opacity: 0;
      pointer-events: none;
      transition: all .5s;
    }
    .form .btn-sign-up {
      width: 100px;
      padding: 16px 32px;
      background: #f4645f;
      border-radius: 5px;
      border: 0;
      color: #ffffff;
      transition: all .5s;
    }
    .form .btn-sign-up:hover {
      background-color: #303030;
      width: 120px;
    }
  </style>
</head>
<body>
  <div class="content">
    <form action="#" class="form">
      <div class="form-item">
        <label for="username">用户名</label>
        <input type="text" id="username" name="username" value="Eric">
        <div class="form-err"></div>
      </div>
      <div class="form-item">
        <label for="password">密码</label>
        <input type="password" id="password" name="password">
        <div class="form-err"></div>
      </div>
      <div class="form-item">
        <label for="email">邮箱地址</label>
        <input type="email" id="email" name="email">
        <div class="form-err"></div>
      </div>
      <div class="form-item">
        <label for="address">地址</label>
        <input type="text" id="address" name="address" value="中国">
        <div class="form-err"></div>
      </div>
      <div class="form-item">
        <label for="birthday">生日</label>
        <input type="number" id="birthday" name="birthday" value="19960312">
        <div class="form-err"></div>
      </div>
      <div class="form-item">
        <label for="tel">联系方式</label>
        <input type="tel" id="tel" name="tel" value="01012345678">
        <div class="form-err"></div>
      </div>
      <input type="submit" value="注册" class="btn-sign-up">
    </form>
  </div>
  <script>
    /**
    * 总体思路
    *   1. 获取鼠标位置
    *   2. 获取注册按钮位置
    *   3. 判断距离
    *   4. 判断输入是否合法
    *   5. 激活动画
    */
    window.onload = () => {
      const form = document.querySelector('.form');
      const btn = form.querySelector('.btn-sign-up');
      // 提交按钮位置
      const posOfSignUpBtn = {
        x: btn.offsetLeft + btn.offsetWidth / 2,
        y: btn.offsetTop + btn.offsetHeight / 2
      };
      console.log(posOfSignUpBtn);
      // 临界距离
      const dis = 80;
      /**
      * 鼠标接近注册按钮时，判断输入框中的值是否合理;输入不合理时触发提醒动画
      */
      window.onmousemove = (e) =>{
        let inputs = document.querySelectorAll(".form-item input");
        if( getDistanceOfPoints(posOfSignUpBtn, getMousePos(e)) < 80 ){
          Array.prototype.forEach.call(inputs,(item) => {
            if( !item.value || item.type=="email" && !validateEmail(item.value) ){
              item.nextElementSibling.style.opacity = 1;
            } else {
              item.nextElementSibling.style.opacity = 0;
            }
          });
        } else {
          Array.prototype.forEach.call(inputs, (item) => {
            item.nextElementSibling.style.opacity = 0;
          });
        }
      }
    }

    /**
    * 获取鼠标相对html页面的位置
    * 为了兼容火狐浏览器，调用时必须传入event
    */
    const getMousePos = (e) => {
      e = window.event || e;
      if( e.pageX ){
        return {
          x: e.pageX,
          y: e.pageY
        };
      } else if ( e.clientX ) {
        return {
          x: window.body.scrollLeft + document.documentElement.scrollLeft + e.clientLeft, 
          y: window.body.scrollTop + document.documentElement.scrollTop + e.clientTop
        };
      }
    };

    /**
    * 计算两点间距
    */
    const getDistanceOfPoints = (p1, p2) => {
      return Math.sqrt( (p1.x-p2.x)*(p1.x-p2.x) + (p1.y-p2.y)*(p1.y-p2.y) );
    };

    /**
    * 用正则表达式校验输入的邮件地址是否合法
    */
    const validateEmail = (email) => {
      var re = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
      return re.test( String(email).toLowerCase() );
    };
  </script>
</body>
</html>